/*
	This is free and unencumbered software released into the public domain.

	This preset enables support for GitHub releases.
*/

{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"customManagers": [
		{
			"customType": "regex",
			"datasourceTemplate": "github-releases",
			"depNameTemplate": "pixelatedlabs/headcheck",
			"managerFilePatterns": ["**/*.dockerfile"],
			"matchStrings": [
				"\\n.*github.com/(?<depName>\\w+/\\w+)/releases/download/(?<currentValue>[^/]+)"
			]
		}
	],
	"packageRules": [
		{
			"commitMessageTopic": "{{{depName}}}",
			"matchDatasources": ["github-releases"],
			"matchManagers": ["custom.regex"]
		}
	]
}
