{
	"$schema": "https://raw.github.com/devcontainers/spec/refs/heads/main/schemas/devContainer.schema.json",
	"build": {
		"dockerfile": "devcontainer.dockerfile"
	},
	"capAdd": [
		"mknod",
		"sys_admin"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"EditorConfig.EditorConfig",
				"matthewpi.caddyfile-support",
				"ms-python.python",
				"redhat.vscode-xml",
				"tamasfe.even-better-toml"
			]
		}
	},
	"securityOpt": [
		"label=nested"
	],
	"runArgs": [
		"--device",
		"/dev/fuse"
	]
}
