{
	"//": "This is free and unencumbered software released into the public domain",
	"files.associations": {
		"*.container": "ini",
		"*.env": "properties",
		"*.hadolint": "yaml",
		"*.json5": "jsonc",
		"*.network": "ini",
		"*.service": "ini",
		"*.timer": "ini",
		"*.yamllint": "yaml"
	}
}
